{
  "name": "electronjsrevitaddin.presentation",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron": "^20.0.2",
    "google-protobuf": "^3.21.0"
  },
  "devDependencies": {
    "electron-packager": "^15.5.1"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "Ibrahim Saad",
  "license": "MIT"
}
